{
  "name": "nodep",
  "version": "1.0.0",
  "type": "module",
  "description": "Probando Railway",
  "main": "hellowNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./src/app.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  }
}